### Email (Gmail)
USER_EMAIL_PROVIDER = 'irfanwibu88@gmail.com'
USER_NAME = 'ikystore6285878836361'
USER_EMAIL = 'irfanwibu88@gmail.com '
USER_APP_PASSWORD = 'uhrmfidqfkdpzmgv'

### Neoxr API : https://api.neoxr.my.id
API_KEY = 'Aprilll'

### Open AI : https://beta.openai.com/account/api-keys
OPENAI_API_KEY = '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'

### Database : https://www.mongodb.com/
DATABASE_URL = ''

### Chatbot (Auto Reply) : https://brainshop.ai/
BRAIN_API_ID = 172389
BRAIN_API_SECRET = 'ryw2Ek6jmPvDbgL6'

### Anti Porn : https://api.sightengine.com
API_USER = '1118099373'
API_SECRET = 'jA8RntKFhyPKMHMvhiu6'

### Audio Transcription (Whisper) : https://replicate.com/account/api-tokens
REPLICATE_API_TOKEN = 'r8_9jpgknTKWkOZEqqIEVai1LZ9rzogizH2KxwvE'
